{
	"name": "History.js It!",
	"version": "1.1.0",
	"manifest_version": 2,
	"description": "History.js It! As a Google Chrome Extension",
	"homepage_url": "https://github.com/browserstate/historyjsit.crx",
	// "update_url": "https://github.com/browserstate/historyjsit.crx/raw/master/updates.xml",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "icon19disabled.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*"],
			"js": ["content.js"]
		}
	],
	"permissions": ["tabs", "http://*/*"],
	"background": {
		"page": "background.html"
	}
}